kind: pipeline
name: default

steps:
- name: api
  image: maven:3-jdk-10
  commands:
  - mvn dependency:go-offline
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - mvn test -B

- name: fed
  image: node
  commands:
  - npm install
  - npm test
