kind: pipeline
name: default

steps:
- name: api
  image: maven:3-jdk-10
  commands:
          - ls -la
          - cd server/goadventures && mvn dependency:go-offline
          #- cd server/goadventures && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
 

- name: fed
  image: node
  commands:
          #- cd client && npm run install
  - cd client && npm run build
    #- cd client && npm test
