kind: pipeline
name: default

steps:
- name: api
  image: maven:3-jdk-10
  commands:
  - cd server/goadventures && mvn dependency:go-offline
  - cd server/goadventures && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - cd server/goadventures && mvn test -B

- name: fed
  image: node
  commands:
  - cd client && npm install
  - cd client && npm test
